{
  "name": "4bank",
  "version": "1.0.0",
  "module": "system",
  "description": "Sistema bancario 4Bank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node build/index.js --target es6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.14",
    "moment": "^2.24.0"
  }
}
